# EFarmer

./: .gitignore  EFarmer.pk.sln
EFarmer.pk/: EFarmer.pk.csproj  Program.cs  Startup.cs  appsettings.json
EFarmer.pk/App_Data/: DbSchema.sql  EFarmer.pk.xml
EFarmer.pk/Areas/Admin/Common/: BreadCrumbViewModel.cs  Functions.cs  RenderedActionButtons.cs
EFarmer.pk/Areas/Admin/Controllers/: AdvertisementsController.cs  AgroItemsController.cs  CategoriesController.cs  CitiesController.cs  DashboardController.cs  UsersController.cs
EFarmer.pk/Areas/Admin/Models/: AdvertisementListingModel.cs  AgroItemsViewModel.cs  CategoriesViewModel.cs  CitiesViewModel.cs  DashboardViewModel.cs  UserViewModel.cs
EFarmer.pk/Areas/Admin/Models/Shared/: BreadcrumbViewModel.cs
EFarmer.pk/Areas/Admin/Views/: _ViewImports.cshtml
EFarmer.pk/Areas/Admin/Views/Advertisements/: Index.cshtml  _Edit.cshtml  _Insights.cshtml
EFarmer.pk/Areas/Admin/Views/AgroItems/: Index.cshtml  _Insights.cshtml
EFarmer.pk/Areas/Admin/Views/Categories/: Index.cshtml  _Edit.cshtml  _Insights.cshtml
EFarmer.pk/Areas/Admin/Views/Cities/: Index.cshtml  _Edit.cshtml  _Insights.cshtml
EFarmer.pk/Areas/Admin/Views/Dashboard/: Index.cshtml
EFarmer.pk/Areas/Admin/Views/Shared/: Error.cshtml  _ActionButtons.cshtml  _BreadCrumb.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LeftSidebar.cshtml  _Logo.cshtml  _NavBar.cshtml  _NotificationMessage.cshtml  _Notifications.cshtml  _SearchBox.cshtml  _UserProfileDropDown.cshtml  _ViewImageModel.cshtml
EFarmer.pk/Areas/Admin/Views/Users/: Index.cshtml
EFarmer.pk/Common/: ApiControllers.cs  CommonFunctions.cs  CommonValues.cs  ContactNumberFormat.cs  Exceptions.cs  GeoLocation.cs  NameFormat.cs  SwaggerIgnore.cs
EFarmer.pk/Common/ImageUpload/: IImageWriter.cs  ImageHandler.cs  ImageWriter.cs  WriterHelper.cs
EFarmer.pk/Controllers/: AccountController.cs  AdvertisementsController.cs  BlogsController.cs  HomeController.cs  ProductsController.cs
EFarmer.pk/Controllers/ApiControllers/: AdvertisementsController.cs  AgroItemsController.cs  CategoriesController.cs  CitiesController.cs  UsersController.cs
EFarmer.pk/Models/: ModelsFactory.cs
EFarmer.pk/Properties/: launchSettings.json
EFarmer.pk/Properties/PublishProfiles/: EFarmerpk20200102083420 - Web Deploy.pubxml
EFarmer.pk/Resources/Controllers/: HomeController - Copy.ur-PK.resx
EFarmer.pk/Resources/ViewModels/: AccountViewModels.LoginAccountViewModel.ur-PK.resx  AccountViewModels.RegisterAccountViewModel.ur-PK.resx
EFarmer.pk/Resources/Views/Account/: Login.ur-PK.resx  Register.ur-PK.resx  _ForgetAccountPartial.ur-PK.resx
EFarmer.pk/Resources/Views/Home/: Index.ur-PK.resx  _Layout.ur-PK.resx
EFarmer.pk/Resources/Views/Shared/: _Header.ur-PK.resx  _HeaderTop.ur-PK.resx  _NavBar.ur-PK.resx  _SearchBar.ur-PK.resx
EFarmer.pk/ViewModels/: AccountViewModels.cs  AdvertisementsViewModels.cs  BlogsViewModels.cs  ErrorViewModel.cs  HomeViewModels.cs
EFarmer.pk/ViewModels/ApiModels/: AdvertisementResponseModel.cs  AgroItemRequestModel.cs  AgroItemResponseModel.cs  CategoryRequestModel.cs  CategoryResponseModel.cs  CityApiModel.cs  CityRequestModel.cs  CityResponseModel.cs  UserRequestModel.cs  UsersApiModels.cs  UsersResponseModels.cs
EFarmer.pk/Views/Account/: Login.cshtml  Register.cshtml  _ForgetAccountPartial.cshtml
EFarmer.pk/Views/Advertisements/: Details.cshtml  PostAd.cshtml  _FeaturedAds.cshtml  _RecentAds.cshtml  _UserInfo.cshtml
EFarmer.pk/Views/Blogs/: Index.cshtml  _BlogPostPartial.cshtml
EFarmer.pk/Views/Home/: Index.cshtml  _AppDownload.cshtml  _BlogPosts.cshtml  _BuySell.cshtml  _IndexAdsPartial.cshtml  _Layout.cshtml  _Partners.cshtml
EFarmer.pk/Views/Products/: ViewCrops.cshtml  ViewCropsSeeds.cshtml  ViewFertilizers.cshtml  ViewFruits.cshtml  ViewFruitsSeeds.cshtml  ViewPesticides.cshtml  ViewVegetables.cshtml  ViewVegetablesSeeds.cshtml
EFarmer.pk/Views/Shared/: Error.cshtml  Layout.cshtml  _AdPartial.cshtml  _CategorySlider.cshtml  _Copyright.cshtml  _Footer.cshtml  _FooterColumn1.cshtml  _FooterColumn2.cshtml  _FooterColumn3.cshtml  _Header.cshtml  _HeaderPartial.cshtml  _HeaderTop.cshtml  _Layout.cshtml  _Logo.cshtml  _MainMenu.cshtml  _NavBar.cshtml  _RatingPartial.cshtml  _SearchBar.cshtml  _Slider.cshtml  _advertizing.cshtml  _stickyButton.cshtml
EFarmer.pk/wwwroot/css/: style.css
EFarmer.pk/wwwroot/js/ckeditor/lang/: en.js
EFarmer.pk/wwwroot/js/ckeditor/skins/bootstrapck/sample/: bootstrapck-sample.html
